{
  "name": "holidayhouse",
  "version": "0.1.0",
  "homepage": "https://rotarsebastian.github.io/holidayhouse",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-context-hook": "^2.2.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-debounce-input": "^3.2.2",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-spinners": "^0.8.1",
    "toastr": "^2.1.4",
    "uuidv4": "^6.0.7"
  },
  "scripts": {
    "postbuild": "react-snap",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish": "NODE_DEBUG=gh-pages node ghpages.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "react-snap": "^1.23.0"
  }
}
